apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
type: kubernetes.io/basic-auth
stringData:
  spring.datasource.username: eldorado
  spring.datasource.password: 0FH08n85Zb6bLEpOI8BV
  username: user
  password: pass